# Public keys are displayed for the project to be run
SUPABASE_URL = https://qhryuwqnfxciswxoxqmc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocnl1d3FuZnhjaXN3eG94cW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzgxOTMsImV4cCI6MjA3MjA1NDE5M30.WG1XhSBOtcXOGtYNoYtAUaQcRTduntoxikDRcIXtpkE

GEMINI_API_KEY = your_gemini_api_key